<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AEspejo.Clinic.Domain\AEspejo.Clinic.Domain.csproj" />
    <ProjectReference Include="..\..\src\AEspejo.Clinic.Application\AEspejo.Clinic.Application.csproj" />
    <ProjectReference Include="..\..\src\AEspejo.Clinic.Infrastructure\AEspejo.Clinic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
