# clinic-management-demo

./: .editorconfig  .gitignore  AEspejo.Clinic.sln  CLAUDE.md  Directory.Build.props  README.md
.claude/: launch.json  settings.json
.claude/skills/add-entity/: SKILL.md
.claude/skills/add-enum/: SKILL.md
.claude/skills/add-tests/: SKILL.md
.claude/skills/coding-standards/: SKILL.md
.claude/skills/custom-endpoint/: SKILL.md
.claude/skills/ef-migration/: SKILL.md
.claude/skills/i18n-audit/: SKILL.md
.claude/skills/onboard-tenant/: SKILL.md
.claude/skills/pre-commit-review/: SKILL.md
.claude/skills/setup-tests/: SKILL.md
.claude/skills/translatable-catalog/: SKILL.md
.github/workflows/: azure-static-web-apps-blue-forest-0df195910.yml  ci.yml  deploy-backend.yml  main_clinicdemoapi.yml
docs/requirements/: README.md  TEMPLATE.md
scripts/: seed-demo-month.sql  seed-demo-month.sqlite.sql
src/AEspejo.Clinic.API/: AEspejo.Clinic.API.csproj  AEspejo.Clinic.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/AEspejo.Clinic.API/Controllers/: ApiResults.cs  AuditLogController.cs  AuthController.cs  ConfigController.cs  CrudControllerBase.cs  EntityControllers.cs  ServiceCatalogController.cs
src/AEspejo.Clinic.API/Middleware/: TenantResolutionMiddleware.cs
src/AEspejo.Clinic.API/Properties/: launchSettings.json
src/AEspejo.Clinic.API/Seeding/: DevSeeder.cs
src/AEspejo.Clinic.API/Services/: CurrentUserService.cs
src/AEspejo.Clinic.Application/: AEspejo.Clinic.Application.csproj  DependencyInjection.cs
src/AEspejo.Clinic.Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs  JwtSettings.cs  PasswordHasher.cs
src/AEspejo.Clinic.Application/Common/: CrudServiceBase.cs  ICrudService.cs  MapsterConfig.cs  PagedResult.cs  Result.cs
src/AEspejo.Clinic.Application/Dtos/: CatalogAndClinicalDtos.cs  ConfigDtos.cs  FinanceAndAuditDtos.cs  OrganizationDtos.cs  PatientDtos.cs
src/AEspejo.Clinic.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  ITenantProvider.cs
src/AEspejo.Clinic.Application/Repositories/: IRepository.cs
src/AEspejo.Clinic.Application/Services/: AppointmentService.cs  AuditLogService.cs  ConfigService.cs  PaymentService.cs  ProfessionalService.cs  ServiceCatalogService.cs  SimpleCrudServices.cs  ToothRecordService.cs  UserService.cs
src/AEspejo.Clinic.Application/Validation/: Validators.cs
src/AEspejo.Clinic.Client/: .env.development  CHANGELOG.md  CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/AEspejo.Clinic.Client/src/: App.tsx  index.css  main.tsx
src/AEspejo.Clinic.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs
src/AEspejo.Clinic.Domain/Entities/: Appointment.cs  AppointmentDetail.cs  AuditLog.cs  (+16 more)
src/AEspejo.Clinic.Infrastructure/: AEspejo.Clinic.Infrastructure.csproj  DependencyInjection.cs
src/AEspejo.Clinic.Infrastructure/Migrations/: 20260702213249_InitialCreate.Designer.cs  20260702213249_InitialCreate.cs  20260709141550_AddOrgConfig.Designer.cs  20260709141550_AddOrgConfig.cs  AppDbContextModelSnapshot.cs
src/AEspejo.Clinic.Infrastructure/MultiTenancy/: ITenantConnectionResolver.cs  TenantContext.cs  TenantProvisioningService.cs
src/AEspejo.Clinic.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseProvider.cs  Repository.cs  SoftDeleteRepository.cs
src/AEspejo.Clinic.Infrastructure/Persistence/Configurations/: ClinicalConfigurations.cs  FinanceAndSystemConfigurations.cs  OrganizationConfigurations.cs  PatientConfigurations.cs
src/AEspejo.Clinic.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/AEspejo.Clinic.Master/: AEspejo.Clinic.Master.csproj  MasterDbContext.cs  MasterDbContextFactory.cs
src/AEspejo.Clinic.Master/Configurations/: LanguageConfiguration.cs  TenantConfiguration.cs
src/AEspejo.Clinic.Master/Entities/: Language.cs  Tenant.cs
src/AEspejo.Clinic.Master/Enums/: TenantPlan.cs
src/AEspejo.Clinic.Master/Migrations/: 20260619202740_InitialMaster.Designer.cs  20260619202740_InitialMaster.cs  MasterDbContextModelSnapshot.cs
tests/AEspejo.Clinic.Application.Tests/: AEspejo.Clinic.Application.Tests.csproj  AppointmentServiceTests.cs  PaymentServiceTests.cs  TestHelpers.cs
(+34 files in other folders)
